<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2><strong>TABBED ON THE IMAGE GALARY</strong></h2>
  <p>Click on the images below:</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="images/download.jfif" alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/iStock-613015246.jpg" alt="Snow" style="width:80%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/ntFmJUZ8tw3ULD3tkBaAtf.jpg" alt="Mountains" style="width:85%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/wed-blog-shutterstock_1703194387_low_nwm.jpg" alt="foresrt" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/cat.jpg" alt="cat" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/dog.jpg" alt="dog" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/doc.jpg" alt="doctor" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/corona.jpg" alt="corona" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/elon-musk.jpg" alt="human" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/rog.jfif" alt="rog" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
